# CRS1

./: .dockerignore  .gitignore  Dockerfile  README.md  agri_wiz.py  agri_wiz_1.py  agri_wiz_settings.json  app.py  build.gradle  docker-compose.yml  gps_service.py  gps_simulator.py  gui.py  local.properties  location_data.json  location_data.py  organize_data.py  requirements.txt  run-dev.ps1  scheme_manager.py  settings.gradle  setup.py  weather_api.py  weather_cache.json  web_gui.py  web_weather_service.py  yield_estimation.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agriwiz/: MainActivity.kt
app/src/main/java/com/agriwiz/data/: AgriWizDatabase.kt
app/src/main/java/com/agriwiz/data/dao/: CropDao.kt  LocationDao.kt  YieldDataDao.kt
app/src/main/java/com/agriwiz/data/model/: Crop.kt  Location.kt  OptimalConditions.kt  YieldData.kt
app/src/main/java/com/agriwiz/data/repository/: CropRepository.kt  LocationRepository.kt  YieldRepository.kt
app/src/main/java/com/agriwiz/ui/adapters/: CropRecommendationsAdapter.kt
app/src/main/java/com/agriwiz/ui/fragments/: CustomRecommendationsFragment.kt  LocationRecommendationsFragment.kt
app/src/main/java/com/agriwiz/ui/viewmodels/: CropRecommendationViewModel.kt  LocationRecommendationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_custom_recommendations.xml  fragment_location_recommendations.xml  item_crop_recommendation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: API_DOCUMENTATION.md  BACKEND_STRUCTURE.md  Code Citations.md  README.md
models/: apple_scaler.joblib  bengal gram_scaler.joblib  (+25 more)
(+52 files in other folders)
